# ---------- Frontend ----------
FRONTEND_URL=https://svitlana-kashkina.com
VITE_API_URL=https://svitlana-kashkina.com/api

# pgAdmin
PGADMIN_DEFAULT_EMAIL=skashkina@local.com
PGADMIN_DEFAULT_PASSWORD=skashkina

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/portfolio_db
SPRING_DATASOURCE_USERNAME=skashkina
SPRING_DATASOURCE_PASSWORD=skashkina

# Spring Kafka - Overrides spring.kafka.bootstrap-servers in application.properties
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Redis - overrides spring.data.redis.host and port
 REDIS_HOST: redis
 REDIS_PORT: 6379
 REDIS_PASSWORD: "skashkina"

# Email
SPRING_MAIL_USERNAME=svitlana.kashkina@gmail.com
SPRING_MAIL_PASSWORD=rclbgmxwepohuhft

# ---------- Zookeeper ----------
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
