# pgAdmin
PGADMIN_DEFAULT_EMAIL=skashkina@local.com
PGADMIN_DEFAULT_PASSWORD=skashkina

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/portfolio_db
SPRING_DATASOURCE_USERNAME=skashkina
SPRING_DATASOURCE_PASSWORD=skashkina

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Email
SPRING_MAIL_USERNAME=svitlana.kashkina@gmail.com
SPRING_MAIL_PASSWORD=rclbgmxwepohuhft

# Frontend URL for CORS
FRONTEND_URL=http://frontend:80